PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1q2w3e4r5t
DB_NAME=db_genesisapp
JWT_SECRET=clave_larga_segura
JWT_EXPIRES=15m          # access token ~15 minutos
CORS_ORIGIN=http://localhost:5173
JWT_REFRESH_SECRET=otra_clave_muy_larga
JWT_REFRESH_EXPIRES=30d  # refresh token ~30 días